<!DOCTYPE html>
<html>
    <head>
        <title>Βιογραφία:Susan B. Anthony</title>
        <meta charset="utf-8">
        <style>
        h1{
            background-color:black;
            color:white;
            text-align:center;
            font-size:51px;
            padding:6px;
            
        }
        h2{
            font-family:fantasy, cursive;
            font-size:34px;
            text-align:center;
        }
        h3{
            font-family:fantasy, cursive;
            font-size:23px;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
        }
        #years{
            font-family:sans-serif;
            font-size:12px;
            
        }
        .info{
            border:1px solid rgb(209, 209, 209);
            padding:5px;
        }
        #main-paragraph{
            
        }
        h2:hover, h3:hover{
            background-color:rgb(245, 245, 245);
        }
        .padding{
            padding:10px;
        }
        </style>
    </head>
    <body>
    <h1>Βιογραφία</h1>
    
    <h2> Susan B. Anthony<br><div id="years">(1820-1906)</div></h2>
    
    <div class="info">
    
    <div id="main-paragraph">
    
    <h3>Who was Susan B. Anthony</h3>
    
    <p>Susan B. Anthony, an American women's rights activist, devoted her life to racial, gender, and educational equality. She is one of the most famous women in American history, she played a prominent role in the women's suffrage movement; the 19th Amendment, which gave women the right to vote, is named in her honor. To learn more about her, keep on reading.</div>
    </div>
    
    <div class="padding"></div>
    
    <div class="info">
    <h3>Her Childhood</h3>
    
    <p> Susan B. Anthony was born on February 15, 1820 in Adams, Massachusetts. Her full name was Susan Brownell Anthony. Her father, Daniel Anthony, was a farmer and later je was a cotton mill owner and manager and was raised as a Quaker. Her mother, Lucy, came from a family that fought in the American Revolution and served in the Massachusetts state government. She was the second oldest of 7 children. One of her siblings was stillborn and another died at age two.
    <p> In 1826, the Anthony family moved to Battenville, New York. Around this time, Anthony was sent to study at a Quaker school near Philadelphia. After her father's business failed in the late 1830s, Anthony returned home to help her family make ends meet. She found work as a teacher. The Anthonys moved to a farm in the Rochester, New York area, in the mid-1840s.
    
    <p>In the 1840s, the Anthony family became involved in the fight to end slavery, also known as the abolitionist movement. The Anthonys' Rochester farm served as a meeting place for such famed abolitionists as Frederick Douglass. Around this time, Susan became the head of the girls' department at Canajoharie Academy — a post she held for two years.
    </div>
    
    <div class="padding"></div>
    <img src="https://cdn.britannica.com/05/164505-050-F5F9EC4A/Susan-B-Anthony.jpg">
    <div class="padding"></div>
    
    <div class="info">
    <h3>Her Education</h3>
        <p>Susan B. Anthony learned how to read and write at the age of three. After the family moved from Massachusetts to Battensville, New York, in 1826, she attended a district school, then a school set up by her father, and finally a boarding school near Philadelphia. In 1839 she took a position in a Quaker seminary in New Rochelle, New York. From 1846 to 1849 she taught at a female academy in upstate New York.
        <p> When Susan's teacher refused to teach her long division because she was not a boy, Susan left public school.
    </div>
    </body>
</html>
